<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-EZ-pCC">
                                <rect key="frame" x="68" y="334" width="184" height="74"/>
                                <color key="backgroundColor" red="0.21173728337752096" green="0.76964140060554942" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcf-uY-6qm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="i0T-1D-VIG" kind="modal" id="IuG-P1-B98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-437"/>
        </scene>
        <!--Home-->
        <scene sceneID="jSc-Si-6ol">
            <objects>
                <viewController id="h2a-7J-qli" customClass="TweetsViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RkJ-wv-wwh"/>
                        <viewControllerLayoutGuide type="bottom" id="Wjk-IW-qHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csj-i3-69t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-dw-qJO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="65" id="bXy-mb-R8H" customClass="TweetCell" customModule="TwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXy-mb-R8H" id="Ynt-Zj-DqX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Did you know that you can tell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-PG-I59">
                                                    <rect key="frame" x="67" y="29" width="206" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-ey-TsW">
                                                    <rect key="frame" x="287" y="0.0" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Michael Rooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4o-IH-6HZ">
                                                    <rect key="frame" x="67" y="0.0" width="109" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-18-7b1">
                                                    <rect key="frame" x="8" y="-3" width="51" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@MikeRooney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-5C-wbQ">
                                                    <rect key="frame" x="181" y="0.0" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="Wei-18-7b1" id="JhW-7S-Rpd"/>
                                            <outlet property="timestampLabel" destination="Jgb-ey-TsW" id="M8K-I4-Vt6"/>
                                            <outlet property="tweetTextLabel" destination="VgX-PG-I59" id="gDn-lx-g64"/>
                                            <outlet property="userNameLabel" destination="t4o-IH-6HZ" id="NUj-8D-Bmn"/>
                                            <outlet property="userScreenNameLabel" destination="mEd-5C-wbQ" id="gd6-xY-yz1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="mtY-C9-aiA"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Home" id="Eke-gP-Kux">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4lH-2J-WTn">
                            <connections>
                                <action selector="onLogoutButton:" destination="h2a-7J-qli" id="b31-EF-PZy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="qfW-Kt-W5u"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Kx6-dw-qJO" id="hQV-Sh-kZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hD-xF-LKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="272"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="y0b-yD-vJM">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="sNZ-eo-H17" customClass="HamburgerViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZo-f4-Jsc"/>
                        <viewControllerLayoutGuide type="bottom" id="QdF-Gy-Lym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9M-M4-aNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVs-zu-sVT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48g-Mw-oT4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xeQ-ka-bR7" appends="YES" id="UHD-sh-5ey"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oVs-zu-sVT" secondAttribute="trailing" id="0ej-op-nRh"/>
                            <constraint firstItem="oVs-zu-sVT" firstAttribute="top" secondItem="z9M-M4-aNP" secondAttribute="top" id="KXX-YQ-CI0"/>
                            <constraint firstItem="48g-Mw-oT4" firstAttribute="width" secondItem="z9M-M4-aNP" secondAttribute="width" id="RVr-bQ-fE9"/>
                            <constraint firstItem="QdF-Gy-Lym" firstAttribute="top" secondItem="48g-Mw-oT4" secondAttribute="bottom" id="S5Z-4I-GnR"/>
                            <constraint firstItem="48g-Mw-oT4" firstAttribute="top" secondItem="z9M-M4-aNP" secondAttribute="top" id="erp-rA-pvV"/>
                            <constraint firstItem="48g-Mw-oT4" firstAttribute="leading" secondItem="z9M-M4-aNP" secondAttribute="leading" id="f3r-3Y-UIa"/>
                            <constraint firstItem="oVs-zu-sVT" firstAttribute="leading" secondItem="z9M-M4-aNP" secondAttribute="leading" id="fpp-Vy-MId"/>
                            <constraint firstItem="QdF-Gy-Lym" firstAttribute="top" secondItem="oVs-zu-sVT" secondAttribute="bottom" id="vUJ-vG-6BK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0le-lN-lc8"/>
                    <connections>
                        <outlet property="contentView" destination="48g-Mw-oT4" id="N40-oT-REV"/>
                        <outlet property="leftMarginConstraint" destination="f3r-3Y-UIa" id="YMw-Rb-AGy"/>
                        <outlet property="menuView" destination="oVs-zu-sVT" id="Mi5-Fa-ruJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVB-99-wxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xeQ-ka-bR7">
                    <connections>
                        <action selector="onPanGuesture:" destination="sNZ-eo-H17" id="pBR-53-RRj"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="491" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Py2-B8-8RW">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kuh-b8-Dku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uM-Yg-1yc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2a-7J-qli" kind="relationship" relationship="rootViewController" id="C5I-U5-2Bv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGG-4u-Tdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="272"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Pa-3r-FVB">
            <objects>
                <viewController id="N0P-LS-FLJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x10-zO-vCY"/>
                        <viewControllerLayoutGuide type="bottom" id="KBX-49-tUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2c-dp-Olz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ol-pm-0ar">
                                <rect key="frame" x="114" y="215" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="2p0-zG-I8Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N6-E6-syC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="965"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WoR-gi-HXW">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ZLM-Sb-ood" customClass="MenuViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vws-3w-DFq"/>
                        <viewControllerLayoutGuide type="bottom" id="AuX-EQ-Rps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDP-pU-UmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYs-m3-lNo">
                                <rect key="frame" x="0.0" y="78" width="320" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="mW2-Mu-Kz1" customClass="MenuCell" customModule="TwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mW2-Mu-Kz1" id="BM4-mn-WvC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-dw-fiC">
                                                    <rect key="frame" x="16" y="8" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="AMd-dw-fiC" id="ci8-z7-eLj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VYs-m3-lNo" id="LsR-K1-6gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRj-DW-g4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBY-Y6-nzj">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Owv-te-33t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ba-L1-nYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N0P-LS-FLJ" kind="relationship" relationship="rootViewController" id="IYo-bR-PDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asw-1m-C0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJL-uO-Vog">
            <objects>
                <navigationController storyboardIdentifier="HamburgerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="i0T-1D-VIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alA-x4-c7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNZ-eo-H17" kind="relationship" relationship="rootViewController" id="4yW-jU-RQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqc-nW-TkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-437"/>
        </scene>
    </scenes>
</document>
